libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.db4o.classpath=\
    ${base}/db4o/db4o-8.0.249.16098-all-java5.jar;\
    ${base}/db4o/xtea_db4o_8.0.jar
libs.db4o.displayName=db4o
libs.EPUBCreator.classpath=\
    ${base}/EPUBCreator/EpubCreator-1.0-SNAPSHOT.jar;\
    ${base}/EPUBCreator/java-xmlbuilder-0.6.jar
libs.EPUBCreator.displayName=EPUBCreator
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.displayName=JUnit 3.8.2
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit.prop-maven-dependencies=junit:junit:3.8.2:jar
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.10.jar
libs.junit_4.displayName=JUnit 4.10
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.10-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.10:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.10-sources.jar
