<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="eRPFacade.View.TableModel.FakturaTowaryTableModel" name="fakturaTowaryTableModel1">
    </Component>
    <Component class="magazyn.ListaTowarowComponent.Model.TowarModel" name="towarModel1">
    </Component>
    <Component class="faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel" name="fakturaSprzedazyModel1">
    </Component>
    <Component class="faktura.ListaKontrahentowComponent.Model.KontrahentModel" name="kontrahentModel1">
    </Component>
    <Component class="faktura.ListaKontrahentowComponent.Model.KontrahentModel" name="kontrahentModel2">
    </Component>
    <Component class="eRPFacade.View.TableModel.KontrahentTableModel" name="kontrahentTableModel1">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[1341, 478]"/>
    </Property>
    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[1341, 478]"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jTabbedPane1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jTabbedPane1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">
      <Properties>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[0, 0]"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[1341, 478]"/>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel1">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Dodaj towar">
                <Property name="tabTitle" type="java.lang.String" value="Dodaj towar"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="jPanel5" max="32767" attributes="0"/>
                          <Component id="jPanel4" max="32767" attributes="0"/>
                          <Component id="jPanel7" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jScrollPane1" pref="977" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jScrollPane1" max="32767" attributes="0"/>
                          <Group type="102" attributes="0">
                              <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jPanel7" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jPanel5" min="-2" pref="114" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="23" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel4">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Wpisz kod kreskowy towaru i jego ilo&#x15b;&#x107;">
                      <Font PropertyName="font" name="Tahoma" size="15" style="0"/>
                    </TitledBorder>
                  </Border>
                </Property>
                <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
                  <Color id="Default Cursor"/>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jButton1" max="32767" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jTextField1" max="32767" attributes="0"/>
                                      <Group type="102" attributes="0">
                                          <Component id="jSpinner1" min="-2" pref="70" max="-2" attributes="0"/>
                                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel1" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                              <Component id="jTextField1" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jSpinner1" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                              <Component id="jLabel6" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="18" max="32767" attributes="0"/>
                          <Component id="jButton1" min="-2" pref="40" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel1">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Identyfikator"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField1">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                  </Properties>
                  <BindingProperties>
                    <BindingProperty name="text" source="towarModel1" sourcePath="${towarID}" target="jTextField1" targetPath="text" updateStrategy="0" immediately="false">
                      <BindingParameter name="javax.swing.binding.ParameterKeys.TEXT_CHANGE_STRATEGY" value="javax.swing.binding.TextChangeStrategy.ON_TYPE"/>
                    </BindingProperty>
                  </BindingProperties>
                </Component>
                <Component class="javax.swing.JButton" name="jButton1">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="18" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Dodaj towar"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel6">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Ilo&#x15b;&#x107;"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JSpinner" name="jSpinner1">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
                      <SpinnerModel initial="1.0" minimum="0.001" numberType="java.lang.Double" stepSize="1.0" type="number"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel5">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder/>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel3" pref="289" max="32767" attributes="0"/>
                              <Component id="jLabel2" alignment="1" pref="289" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="53" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel2">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="24" style="1"/>
                    </Property>
                    <Property name="horizontalAlignment" type="int" value="0"/>
                    <Property name="text" type="java.lang.String" value="Warto&#x15b;&#x107; faktury"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel3">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="48" style="1"/>
                    </Property>
                    <Property name="horizontalAlignment" type="int" value="0"/>
                  </Properties>
                  <BindingProperties>
                    <BindingProperty name="text" source="fakturaSprzedazyModel1" sourcePath="${fakturaKwota}" target="jLabel3" targetPath="text" updateStrategy="0" immediately="false"/>
                  </BindingProperties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="org.jdesktop.swingx.JXTable" name="jXTable1">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection component="fakturaTowaryTableModel1" type="bean"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel7">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Zaznacz towar i naci&#x15b;nij przycisk &quot;Usu&#x144; towar&quot;">
                      <Font PropertyName="font" name="Tahoma" size="15" style="0"/>
                    </TitledBorder>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jButton2" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jButton2" min="-2" pref="40" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JButton" name="jButton2">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="18" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Usu&#x144; towar"/>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel2">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Dodaj kontrahenta">
                <Property name="tabTitle" type="java.lang.String" value="Dodaj kontrahenta"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="jPanel8" max="32767" attributes="0"/>
                      <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                      <Component id="jPanel9" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jPanel8" max="32767" attributes="0"/>
                          <Group type="102" attributes="0">
                              <Component id="jPanel9" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel8">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Wyszukaj kontrahenta">
                      <Font PropertyName="font" name="Tahoma" size="15" style="0"/>
                    </TitledBorder>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jTextField5" min="-2" pref="160" max="-2" attributes="0"/>
                                      <Component id="jTextField2" alignment="0" min="-2" pref="160" max="-2" attributes="0"/>
                                      <Component id="jTextField3" alignment="0" min="-2" pref="160" max="-2" attributes="0"/>
                                      <Component id="jTextField4" alignment="0" min="-2" pref="160" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="jButton3" min="-2" pref="115" max="-2" attributes="0"/>
                                  <EmptySpace min="0" pref="335" max="32767" attributes="0"/>
                              </Group>
                              <Component id="jScrollPane2" alignment="0" max="32767" attributes="0"/>
                              <Component id="jButton4" alignment="0" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel7" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                                      <Component id="jTextField2" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel8" alignment="3" max="32767" attributes="0"/>
                                      <Component id="jTextField3" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel9" alignment="3" max="32767" attributes="0"/>
                                      <Component id="jTextField4" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel10" alignment="3" max="32767" attributes="0"/>
                                      <Component id="jTextField5" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Component id="jButton3" min="-2" pref="152" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                          <Component id="jScrollPane2" pref="143" max="32767" attributes="0"/>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Component id="jButton4" min="-2" pref="48" max="-2" attributes="0"/>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel7">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Nazwa firmy"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel8">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="NIP"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel9">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Imi&#x119;"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel10">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Nazwisko"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField2">
                  <BindingProperties>
                    <BindingProperty name="text" source="kontrahentModel1" sourcePath="${kontrahentNazwaFirmy}" target="jTextField2" targetPath="text" updateStrategy="0" immediately="false">
                      <BindingParameter name="javax.swing.binding.ParameterKeys.TEXT_CHANGE_STRATEGY" value="javax.swing.binding.TextChangeStrategy.ON_TYPE"/>
                    </BindingProperty>
                  </BindingProperties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField3">
                  <BindingProperties>
                    <BindingProperty name="text" source="kontrahentModel1" sourcePath="${kontrahentNIP}" target="jTextField3" targetPath="text" updateStrategy="0" immediately="false">
                      <BindingParameter name="javax.swing.binding.ParameterKeys.TEXT_CHANGE_STRATEGY" value="javax.swing.binding.TextChangeStrategy.ON_TYPE"/>
                    </BindingProperty>
                  </BindingProperties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField4">
                  <BindingProperties>
                    <BindingProperty name="text" source="kontrahentModel1" sourcePath="${kontrahentImie}" target="jTextField4" targetPath="text" updateStrategy="0" immediately="false">
                      <BindingParameter name="javax.swing.binding.ParameterKeys.TEXT_CHANGE_STRATEGY" value="javax.swing.binding.TextChangeStrategy.ON_TYPE"/>
                    </BindingProperty>
                  </BindingProperties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField5">
                  <BindingProperties>
                    <BindingProperty name="text" source="kontrahentModel1" sourcePath="${kontrahentNazwisko}" target="jTextField5" targetPath="text" updateStrategy="0" immediately="false">
                      <BindingParameter name="javax.swing.binding.ParameterKeys.TEXT_CHANGE_STRATEGY" value="javax.swing.binding.TextChangeStrategy.ON_TYPE"/>
                    </BindingProperty>
                  </BindingProperties>
                </Component>
                <Component class="javax.swing.JButton" name="jButton3">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="18" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Szukaj"/>
                  </Properties>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane2">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="org.jdesktop.swingx.JXTable" name="jXTable2">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection component="kontrahentTableModel1" type="bean"/>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="jButton4">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="18" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Dodaj klienta do faktury"/>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel9">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Dodaj klienta">
                      <Font PropertyName="font" name="Tahoma" size="15" style="0"/>
                    </TitledBorder>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel14" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel12" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel13" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel11" alignment="1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jTextField15" min="-2" pref="150" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="jTextField8" alignment="0" max="32767" attributes="0"/>
                                          <Component id="jTextField7" alignment="0" max="32767" attributes="0"/>
                                          <Component id="jTextField6" alignment="0" max="32767" attributes="0"/>
                                          <Component id="jTextField9" alignment="0" min="-2" pref="150" max="-2" attributes="0"/>
                                          <Group type="102" attributes="0">
                                              <Component id="jTextField10" min="-2" pref="150" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jTextField11" min="-2" pref="40" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jTextField12" min="-2" pref="40" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jTextField13" min="-2" pref="80" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jTextField14" max="32767" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="0" pref="158" max="32767" attributes="0"/>
                              </Group>
                              <Component id="jButton5" alignment="0" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="jTextField8" alignment="0" max="32767" attributes="0"/>
                              <Component id="jLabel13" alignment="0" min="-2" pref="28" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="jLabel12" alignment="0" max="32767" attributes="0"/>
                              <Component id="jTextField7" alignment="0" min="-2" pref="28" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="jLabel11" alignment="0" max="32767" attributes="0"/>
                              <Component id="jTextField6" alignment="0" min="-2" pref="28" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="jLabel14" alignment="0" max="32767" attributes="0"/>
                              <Component id="jTextField9" alignment="0" min="-2" pref="28" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel15" alignment="3" max="32767" attributes="0"/>
                              <Component id="jTextField10" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                              <Component id="jTextField11" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                              <Component id="jLabel16" alignment="3" max="32767" attributes="0"/>
                              <Component id="jTextField12" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jTextField13" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                              <Component id="jTextField14" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jTextField15" min="-2" pref="28" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="jButton5" min="-2" pref="48" max="-2" attributes="0"/>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel11">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Imi&#x119;"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField6">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                  </Properties>
                  <BindingProperties>
                    <BindingProperty name="text" source="kontrahentModel2" sourcePath="${kontrahentImie}" target="jTextField6" targetPath="text" updateStrategy="0" immediately="false">
                      <BindingParameter name="javax.swing.binding.ParameterKeys.TEXT_CHANGE_STRATEGY" value="javax.swing.binding.TextChangeStrategy.ON_TYPE"/>
                    </BindingProperty>
                  </BindingProperties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel12">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="NIP"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField7">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                  </Properties>
                  <BindingProperties>
                    <BindingProperty name="text" source="kontrahentModel2" sourcePath="${kontrahentNIP}" target="jTextField7" targetPath="text" updateStrategy="0" immediately="false">
                      <BindingParameter name="javax.swing.binding.ParameterKeys.TEXT_CHANGE_STRATEGY" value="javax.swing.binding.TextChangeStrategy.ON_TYPE"/>
                    </BindingProperty>
                  </BindingProperties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel13">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Nazwa firmy"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField8">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                  </Properties>
                  <BindingProperties>
                    <BindingProperty name="text" source="kontrahentModel2" sourcePath="${kontrahentNazwaFirmy}" target="jTextField8" targetPath="text" updateStrategy="0" immediately="false">
                      <BindingParameter name="javax.swing.binding.ParameterKeys.TEXT_CHANGE_STRATEGY" value="javax.swing.binding.TextChangeStrategy.ON_TYPE"/>
                    </BindingProperty>
                  </BindingProperties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField9">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                  </Properties>
                  <BindingProperties>
                    <BindingProperty name="text" source="kontrahentModel2" sourcePath="${kontrahentNazwisko}" target="jTextField9" targetPath="text" updateStrategy="0" immediately="false">
                      <BindingParameter name="javax.swing.binding.ParameterKeys.TEXT_CHANGE_STRATEGY" value="javax.swing.binding.TextChangeStrategy.ON_TYPE"/>
                    </BindingProperty>
                  </BindingProperties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel14">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Nazwisko"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel15">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Adres"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField10">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                  </Properties>
                  <BindingProperties>
                    <BindingProperty name="text" source="kontrahentModel2" sourcePath="${kontrahentAdres.adresUlica}" target="jTextField10" targetPath="text" updateStrategy="0" immediately="false">
                      <BindingParameter name="javax.swing.binding.ParameterKeys.TEXT_CHANGE_STRATEGY" value="javax.swing.binding.TextChangeStrategy.ON_TYPE"/>
                    </BindingProperty>
                  </BindingProperties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField11">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                  </Properties>
                  <BindingProperties>
                    <BindingProperty name="text" source="kontrahentModel2" sourcePath="${kontrahentAdres.adresNumerUlicy}" target="jTextField11" targetPath="text" updateStrategy="0" immediately="false">
                      <BindingParameter name="javax.swing.binding.ParameterKeys.TEXT_CHANGE_STRATEGY" value="javax.swing.binding.TextChangeStrategy.ON_TYPE"/>
                    </BindingProperty>
                  </BindingProperties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel16">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="/"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField12">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                  </Properties>
                  <BindingProperties>
                    <BindingProperty name="text" source="kontrahentModel2" sourcePath="${kontrahentAdres.adresNumerMieszkania}" target="jTextField12" targetPath="text" updateStrategy="0" immediately="false">
                      <BindingParameter name="javax.swing.binding.ParameterKeys.TEXT_CHANGE_STRATEGY" value="javax.swing.binding.TextChangeStrategy.ON_TYPE"/>
                    </BindingProperty>
                  </BindingProperties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField13">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                  </Properties>
                  <BindingProperties>
                    <BindingProperty name="text" source="kontrahentModel2" sourcePath="${kontrahentAdres.adresKodPocztowy}" target="jTextField13" targetPath="text" updateStrategy="0" immediately="false">
                      <BindingParameter name="javax.swing.binding.ParameterKeys.TEXT_CHANGE_STRATEGY" value="javax.swing.binding.TextChangeStrategy.ON_TYPE"/>
                    </BindingProperty>
                  </BindingProperties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField14">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                  </Properties>
                  <BindingProperties>
                    <BindingProperty name="text" source="kontrahentModel2" sourcePath="${kontrahentAdres.adresMiejscowosc}" target="jTextField14" targetPath="text" updateStrategy="0" immediately="false">
                      <BindingParameter name="javax.swing.binding.ParameterKeys.TEXT_CHANGE_STRATEGY" value="javax.swing.binding.TextChangeStrategy.ON_TYPE"/>
                    </BindingProperty>
                  </BindingProperties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField15">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                  </Properties>
                  <BindingProperties>
                    <BindingProperty name="text" source="kontrahentModel2" sourcePath="${kontrahentAdres.adresPanstwo}" target="jTextField15" targetPath="text" updateStrategy="0" immediately="false">
                      <BindingParameter name="javax.swing.binding.ParameterKeys.TEXT_CHANGE_STRATEGY" value="javax.swing.binding.TextChangeStrategy.ON_TYPE"/>
                    </BindingProperty>
                  </BindingProperties>
                </Component>
                <Component class="javax.swing.JButton" name="jButton5">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="18" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Dodaj klienta do faktury i bazy danych"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel3">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Podsumuj">
                <Property name="tabTitle" type="java.lang.String" value="Podsumuj"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace pref="538" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jButton10" min="-2" pref="260" max="-2" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="0" max="-2" attributes="0">
                              <Component id="jButton6" max="32767" attributes="0"/>
                              <Component id="jButton7" max="32767" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jButton8" min="-2" pref="125" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="jButton9" min="-2" pref="123" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="jPanel6" max="32767" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel18" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jXDatePicker2" pref="137" max="32767" attributes="0"/>
                                      <Component id="jXDatePicker1" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace pref="538" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel17" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                          <Component id="jXDatePicker1" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel18" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                          <Component id="jXDatePicker2" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jPanel6" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jButton6" min="-2" pref="40" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jButton7" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jButton8" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                          <Component id="jButton9" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jButton10" min="-2" pref="40" max="-2" attributes="0"/>
                      <EmptySpace pref="32" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel6">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder/>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="jLabel5" alignment="1" max="32767" attributes="0"/>
                              <Component id="jLabel4" alignment="1" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="jLabel5" min="-2" pref="71" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel4">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="24" style="1"/>
                    </Property>
                    <Property name="horizontalAlignment" type="int" value="0"/>
                    <Property name="text" type="java.lang.String" value="Warto&#x15b;&#x107; faktury"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel5">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="48" style="1"/>
                    </Property>
                    <Property name="horizontalAlignment" type="int" value="0"/>
                  </Properties>
                  <BindingProperties>
                    <BindingProperty name="text" source="fakturaSprzedazyModel1" sourcePath="${fakturaKwota}" target="jLabel5" targetPath="text" updateStrategy="0" immediately="false"/>
                  </BindingProperties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="jButton6">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Finalizuj transakcj&#x119;"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton6ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jButton7">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Anuluj transakcj&#x119;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="jButton8">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Zrzut do pliku"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel17">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Data zap&#x142;aty"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel18">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Data wystawienia"/>
              </Properties>
            </Component>
            <Component class="org.jdesktop.swingx.JXDatePicker" name="jXDatePicker1">
              <BindingProperties>
                <BindingProperty name="date" source="fakturaSprzedazyModel1" sourcePath="${fakuraDataZaplata}" target="jXDatePicker1" targetPath="date" updateStrategy="0" immediately="false"/>
              </BindingProperties>
            </Component>
            <Component class="org.jdesktop.swingx.JXDatePicker" name="jXDatePicker2">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
              </Properties>
              <BindingProperties>
                <BindingProperty name="date" source="fakturaSprzedazyModel1" sourcePath="${fakuraDataWystawienie}" target="jXDatePicker2" targetPath="date" updateStrategy="0" immediately="false"/>
              </BindingProperties>
            </Component>
            <Component class="javax.swing.JButton" name="jButton10">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Dodaj now&#x105; fakture"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton10ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jButton9">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Zako&#x144;cz"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton9ActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
