annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Faktura.FakturaSprzedazyComponent
application.vendor=Katarzyna Romanowska
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Faktura.FakturaSprzedazyComponent.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
includes=**
jar.compress=false
javac.classpath=\
    ${libs.EPUBCreator.classpath}:\
    ${reference.Faktura_ListaKontrahentowComponent.jar}:\
    ${reference.Glowne_BazaDanychComponent.jar}:\
    ${reference.Glowne_KonfiguracjaComponent.jar}:\
    ${reference.Magazyn_ListaTowarowComponent.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${reference.TestUtil_ResetBazy.jar}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=true
javadoc.windowtitle=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.Faktura_ListaKontrahentowComponent=../Faktura.ListaKontrahentowComponent
project.Glowne_BazaDanychComponent=../Glowne.BazaDanychComponent
project.Glowne_KonfiguracjaComponent=../Glowne.KonfiguracjaComponent
project.Magazyn_ListaTowarowComponent=../Magazyn.ListaTowarowComponent
project.TestUtil_ResetBazy=../TestUtil.ResetBazy
reference.Faktura_ListaKontrahentowComponent.jar=${project.Faktura_ListaKontrahentowComponent}/dist/Faktura.ListaKontrahentowComponent.jar
reference.Glowne_BazaDanychComponent.jar=${project.Glowne_BazaDanychComponent}/dist/Glowne.BazaDanychComponent.jar
reference.Glowne_KonfiguracjaComponent.jar=${project.Glowne_KonfiguracjaComponent}/dist/Glowne.KonfiguracjaComponent.jar
reference.Magazyn_ListaTowarowComponent.jar=${project.Magazyn_ListaTowarowComponent}/dist/Magazyn.ListaTowarowComponent.jar
reference.TestUtil_ResetBazy.jar=${project.TestUtil_ResetBazy}/dist/TestUtil.ResetBazy.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
